jade/css/index.jade
doctype html

//- This will go into the HTML file to let people know to edit this file instead:
// Please edit the index.jade or the files in comparisons/, this file is generated

<!--[if lt IE 10 ]> <html class="old-ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='chrome=1')
  meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')

  title You Might Not Need Css

  meta(name='description', content='Introduction for css in js')

  link(rel='stylesheet', href='/css/index.css')
body
  .page
    header.page-header
      .inner
        h1
          | You might <span class="highlighted">no</span>t need <span class="highlighted">CSS</span>

    .explanation
      .inner
        .video-container
          <iframe width="560" height="315" src="https://www.youtube.com/embed/KmtgJ1d4zuY" frameborder="0" allowfullscreen></iframe>

    footer
      script.
        (function(){
          peeps = ['cedmax']
          document.write('<p>Made by <a href="http://twitter.com/'+ peeps[0] + '">@' + peeps[0] + '</a>. <br/><small>Inspired to <a href="http://YouMightNotNeedjQuery.com">You Might Not Need jQuery</a></small></p>');
        })()


  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-240287-36', 'auto');
    ga('send', 'pageview');

css/index.html
<!DOCTYPE html>
<!-- Please edit the index.jade or the files in comparisons/, this file is generated--><!--[if lt IE 10 ]> <html class="old-ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>You Might Not Need Css</title>
  <meta name="description" content="Introduction for css in js">
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
  <div class="page">
    <header class="page-header">
      <div class="inner">
        <h1>You might <span class="highlighted">no</span>t need <span class="highlighted">CSS</span></h1>
      </div>
    </header>
    <div class="explanation">
      <div class="inner">
        <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/KmtgJ1d4zuY" frameborder="0" allowfullscreen></iframe></div>
      </div>
    </div>
    <footer>
      <script>
        (function(){
          peeps = ['cedmax']
          document.write('<p>Made by <a href="http://twitter.com/'+ peeps[0] + '">@' + peeps[0] + '</a>. <br/><small>Inspired to <a href="http://YouMightNotNeedjQuery.com">You Might Not Need jQuery</a></small></p>');
        })()
        
        
      </script>
    </footer>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-240287-36', 'auto');
    ga('send', 'pageview');
  </script>
</body>
